{
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.0",
    "@truffle/hdwallet-provider": "^2.0.9",
    "cloudinary-react": "^1.8.1",
    "dotenv": "^16.0.1",
    "uuid": "^9.0.0"
  }
}
